{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",

  "compatibility_date": "2025-09-02",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },

  "placement": {
    "mode": "smart"
  },

  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow"
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent"
      },
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OnboardingChatAgent"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "SamChatAgent"
      ]
    }
  ],

  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0c445a2ae84041e396a13e2736238f4f"
    },
    {
      "binding": "OAUTH_KV",
      "id": "3c752fc8d7184fb4b164c931aaa4f7fa"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "37bee90a-e1aa-404f-b01e-b0d1d479bda1",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "open-seo"
    }
  ]
}
